#--- parameters for the IRIS DATASET ---#

[NEAT]
fitness_criterion     = max
fitness_threshold     = 0.95
pop_size              = 50
reset_on_extinction   = False

[DefaultGenome]

learning_rate           = 0.1

# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.0
activation_options      = sigmoid

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.0
aggregation_options     = sum

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.3

# connection add/remove rates
conn_add_prob           = 0.2
conn_delete_prob        = 0.

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.

feed_forward            = True
initial_connection      = full

# node add/remove rates
node_add_prob           = 0.05
node_delete_prob        = 0.

# network parameters
num_hidden              = 0
num_inputs              = 2
num_outputs             = 3

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.0
response_max_value      = 30.0
response_min_value      = -30.0


# connection weight options
weight_init_mean        = 0.0
weight_init_stdev       = 0.1
weight_max_value        = 30
weight_min_value        = -30


# node bias options
bias_init_mean          = 0.0
bias_init_stdev         = 0.1
bias_max_value          = 30.0
bias_min_value          = -30.0


[DefaultSpeciesSet]
compatibility_threshold = 3.0

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 3

[DefaultReproduction]
elitism            = 2
survival_threshold = 0.2