digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"sepal length (cm)" [fillcolor=lightgray shape=box style=filled]
	"petal length (cm)" [fillcolor=lightgray shape=box style=filled]
	setosa [fillcolor=lightblue style=filled]
	versicolor [fillcolor=lightblue style=filled]
	virginica [fillcolor=lightblue style=filled]
	9289 [fillcolor=white style=filled]
	19731 [fillcolor=white style=filled]
	19800 [fillcolor=white style=filled]
	"sepal length (cm)" -> setosa [color=green penwidth=0.5453363948864929 style=solid]
	"sepal length (cm)" -> virginica [color=red penwidth=0.6600364110728175 style=solid]
	"petal length (cm)" -> setosa [color=red penwidth=1.3436693469098957 style=solid]
	"petal length (cm)" -> 9289 [color=green penwidth=0.41071040415759386 style=solid]
	9289 -> virginica [color=green penwidth=1.9401760864251874 style=solid]
	9289 -> setosa [color=red penwidth=0.39923687990280143 style=solid]
	9289 -> 19731 [color=green penwidth=0.18888410860697213 style=dotted]
	19731 -> setosa [color=green penwidth=0.19639579029550264 style=solid]
	9289 -> 19800 [color=red penwidth=0.3120715818621541 style=solid]
	19800 -> 19731 [color=red penwidth=0.34632930518144744 style=solid]
	19731 -> versicolor [color=green penwidth=0.24446524353034113 style=solid]
}
