digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"sepal length (cm)" [fillcolor=lightgray shape=box style=filled]
	"petal length (cm)" [fillcolor=lightgray shape=box style=filled]
	setosa [fillcolor=lightblue style=filled]
	versicolor [fillcolor=lightblue style=filled]
	virginica [fillcolor=lightblue style=filled]
	"sepal length (cm)" -> setosa [color=green penwidth=0.3849879983508214 style=solid]
	"sepal length (cm)" -> versicolor [color=red penwidth=0.696485234016882 style=solid]
	"sepal length (cm)" -> virginica [color=red penwidth=0.3531067719800619 style=solid]
	"petal length (cm)" -> setosa [color=red penwidth=0.6141766497626169 style=solid]
	"petal length (cm)" -> versicolor [color=green penwidth=0.2959075380177175 style=solid]
	"petal length (cm)" -> virginica [color=green penwidth=0.5128555480132825 style=solid]
}
