digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"sepal length (cm)" [fillcolor=lightgray shape=box style=filled]
	"petal length (cm)" [fillcolor=lightgray shape=box style=filled]
	setosa [fillcolor=lightblue style=filled]
	versicolor [fillcolor=lightblue style=filled]
	virginica [fillcolor=lightblue style=filled]
	35 [fillcolor=white style=filled]
	118 [fillcolor=white style=filled]
	379 [fillcolor=white style=filled]
	"sepal length (cm)" -> setosa [color=green penwidth=0.906954219297533 style=solid]
	"sepal length (cm)" -> virginica [color=red penwidth=0.2696184877744522 style=dotted]
	"petal length (cm)" -> setosa [color=red penwidth=1.7921989469915804 style=solid]
	"petal length (cm)" -> versicolor [color=green penwidth=1.224443063662419 style=dotted]
	35 -> virginica [color=red penwidth=0.6273752167635976 style=solid]
	"petal length (cm)" -> 35 [color=red penwidth=0.2746263908657709 style=solid]
	118 -> versicolor [color=red penwidth=0.46151436427174874 style=solid]
	setosa -> 118 [color=red penwidth=0.34553902276657933 style=solid]
	"petal length (cm)" -> 379 [color=green penwidth=0.3983000911632604 style=solid]
	379 -> 35 [color=red penwidth=0.13829412111419107 style=dotted]
}
