digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"sepal length (cm)" [fillcolor=lightgray shape=box style=filled]
	"sepal width (cm)" [fillcolor=lightgray shape=box style=filled]
	"petal length (cm)" [fillcolor=lightgray shape=box style=filled]
	"petal width (cm)" [fillcolor=lightgray shape=box style=filled]
	setosa [fillcolor=lightblue style=filled]
	versicolor [fillcolor=lightblue style=filled]
	virginica [fillcolor=lightblue style=filled]
	302 [fillcolor=white style=filled]
	"sepal length (cm)" -> setosa [color=green penwidth=1.5879240750794557 style=dotted]
	"sepal length (cm)" -> versicolor [color=red penwidth=0.32685695916901003 style=dotted]
	"sepal length (cm)" -> virginica [color=red penwidth=1.1111570364334604 style=dotted]
	"sepal width (cm)" -> setosa [color=green penwidth=0.6912432258017096 style=solid]
	"sepal width (cm)" -> versicolor [color=red penwidth=1.4355060685959589 style=dotted]
	"sepal width (cm)" -> virginica [color=red penwidth=0.3202411434310227 style=solid]
	"petal length (cm)" -> setosa [color=red penwidth=1.20461432173165 style=solid]
	"petal length (cm)" -> versicolor [color=red penwidth=2.702776530827199 style=dotted]
	"petal length (cm)" -> virginica [color=red penwidth=0.7968271727954752 style=dotted]
	"petal width (cm)" -> setosa [color=red penwidth=1.7386523641169838 style=solid]
	"petal width (cm)" -> versicolor [color=green penwidth=0.73869999871396 style=dotted]
	"petal width (cm)" -> virginica [color=green penwidth=0.8185551645392076 style=solid]
	"petal width (cm)" -> 302 [color=green penwidth=0.16446499082858573 style=solid]
	302 -> versicolor [color=red penwidth=0.39530993989384877 style=solid]
}
