digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	112 [fillcolor=white style=filled]
	-3 -> 4 [color=red penwidth=0.1312286813476083 style=solid]
	-7 -> 5 [color=red penwidth=0.3290452326244988 style=solid]
	-5 -> 1 [color=red penwidth=0.24410906459641674 style=solid]
	-4 -> 3 [color=red penwidth=0.51223236350133 style=solid]
	-2 -> 3 [color=red penwidth=0.24400648650485243 style=solid]
	-4 -> 0 [color=green penwidth=0.20462596977271888 style=solid]
	-1 -> 4 [color=green penwidth=0.3082131901827484 style=solid]
	-7 -> 3 [color=green penwidth=0.1266755489241855 style=solid]
	-7 -> 2 [color=green penwidth=0.1858204382126828 style=dotted]
	-5 -> 2 [color=red penwidth=0.32937969133781936 style=solid]
	-2 -> 2 [color=red penwidth=0.3570622308375119 style=solid]
	-2 -> 5 [color=green penwidth=0.4415440864738255 style=solid]
	-2 -> 4 [color=red penwidth=0.21361198387673433 style=solid]
	-6 -> 5 [color=red penwidth=0.3045940257284243 style=solid]
	-5 -> 0 [color=red penwidth=0.1678645924876202 style=solid]
	-3 -> 0 [color=green penwidth=0.5789144001711383 style=dotted]
	-7 -> 4 [color=red penwidth=0.10885833502102667 style=solid]
	-3 -> 3 [color=red penwidth=0.29320278766808483 style=solid]
	-1 -> 2 [color=red penwidth=0.6546884659459633 style=solid]
	-6 -> 1 [color=green penwidth=0.18832125897019128 style=solid]
	-7 -> 1 [color=red penwidth=0.31372692048112705 style=solid]
	-3 -> 112 [color=green penwidth=0.3469040805828689 style=solid]
	112 -> 0 [color=red penwidth=0.15493439119227098 style=solid]
}
