digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Cart Position" [fillcolor=lightgray shape=box style=filled]
	"Cart Velocity" [fillcolor=lightgray shape=box style=filled]
	"Pole Angle" [fillcolor=lightgray shape=box style=filled]
	"Pole Velocity At Tip" [fillcolor=lightgray shape=box style=filled]
	"Push cart to the left or to the right" [fillcolor=lightblue style=filled]
	159 [fillcolor=white style=filled]
	"Pole Velocity At Tip" -> "Push cart to the left or to the right" [color=green penwidth=0.5058088320891916 style=solid]
	"Cart Position" -> 159 [color=green penwidth=0.17646854859245073 style=solid]
	"Pole Velocity At Tip" -> 159 [color=green penwidth=0.38982845045343284 style=solid]
	"Pole Angle" -> "Push cart to the left or to the right" [color=green penwidth=0.5585174493808757 style=solid]
	"Cart Velocity" -> "Push cart to the left or to the right" [color=green penwidth=0.20315352531533404 style=solid]
	"Cart Position" -> "Push cart to the left or to the right" [color=green penwidth=0.18974090701090485 style=solid]
}
