digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	132 [fillcolor=white style=filled]
	161 [fillcolor=white style=filled]
	168 [fillcolor=white style=filled]
	115 [fillcolor=white style=filled]
	147 [fillcolor=white style=filled]
	56 [fillcolor=white style=filled]
	91 [fillcolor=white style=filled]
	156 [fillcolor=white style=filled]
	-6 -> 5 [color=red penwidth=0.1310465207016597 style=dotted]
	-7 -> 1 [color=red penwidth=0.6227076223961993 style=dotted]
	-5 -> 1 [color=red penwidth=0.3431144874581014 style=dotted]
	-2 -> 4 [color=red penwidth=0.24803695943264156 style=solid]
	-5 -> 4 [color=red penwidth=0.2749555248667894 style=dotted]
	-7 -> 5 [color=red penwidth=0.3510006307795084 style=dotted]
	-3 -> 2 [color=red penwidth=0.7687408115349089 style=solid]
	-4 -> 1 [color=red penwidth=0.27737671269190245 style=dotted]
	-5 -> 2 [color=green penwidth=0.47859374276176236 style=dotted]
	-3 -> 0 [color=red penwidth=0.14947864243948167 style=solid]
	-1 -> 2 [color=green penwidth=0.4050864012396711 style=dotted]
	-7 -> 3 [color=red penwidth=0.2983543756221325 style=dotted]
	-6 -> 0 [color=green penwidth=0.38525716272028876 style=dotted]
	-5 -> 0 [color=red penwidth=0.7481947695041914 style=solid]
	-1 -> 4 [color=red penwidth=0.2854096343403409 style=solid]
	-3 -> 1 [color=green penwidth=0.17919056332268785 style=dotted]
	-7 -> 4 [color=green penwidth=0.3574458410066452 style=dotted]
	-5 -> 5 [color=red penwidth=0.13382794029872114 style=dotted]
	-7 -> 2 [color=red penwidth=0.1853913988390991 style=solid]
	-6 -> 4 [color=green penwidth=0.1671691657914402 style=solid]
	-5 -> 56 [color=red penwidth=0.37197403328169254 style=solid]
	56 -> 5 [color=green penwidth=0.5304881517045543 style=dotted]
	-7 -> 0 [color=green penwidth=0.3256830576832844 style=solid]
	-7 -> 91 [color=red penwidth=0.4833464321756591 style=dotted]
	91 -> 2 [color=green penwidth=0.324770426105058 style=solid]
	0 -> 56 [color=red penwidth=0.221936350253829 style=solid]
	-2 -> 3 [color=green penwidth=0.20418513690314702 style=solid]
	-5 -> 115 [color=green penwidth=0.25331146727587095 style=dotted]
	115 -> 4 [color=green penwidth=1.331770103028108 style=dotted]
	-3 -> 3 [color=red penwidth=0.374297358821863 style=solid]
	-2 -> 5 [color=green penwidth=0.3523806265060636 style=solid]
	-6 -> 132 [color=green penwidth=0.2745396706778166 style=dotted]
	132 -> 0 [color=green penwidth=0.15902064192270965 style=solid]
	91 -> 56 [color=green penwidth=0.17787464866296213 style=solid]
	-5 -> 91 [color=green penwidth=0.33681664534780725 style=solid]
	-2 -> 1 [color=red penwidth=0.34446765271404167 style=dotted]
	-2 -> 147 [color=red penwidth=0.22185797192841555 style=dotted]
	147 -> 1 [color=red penwidth=0.29593813861140167 style=dotted]
	-7 -> 156 [color=green penwidth=0.4280859424007615 style=solid]
	156 -> 91 [color=green penwidth=0.35894242178326274 style=solid]
	91 -> 161 [color=green penwidth=0.5742398485004452 style=dotted]
	161 -> 2 [color=red penwidth=0.12585117305588556 style=solid]
	156 -> 168 [color=red penwidth=0.17379378866938486 style=solid]
	168 -> 91 [color=green penwidth=0.3420062264777115 style=solid]
	-6 -> 147 [color=red penwidth=0.4151053633104538 style=solid]
	168 -> 161 [color=red penwidth=0.38887830494705533 style=solid]
}
