[NEAT]
pop_size              = 100
# Note: the fitness threshold will never be reached because
# we are controlling the termination ourselves based on simulation performance.
fitness_criterion     = max
fitness_threshold     = 40.0
reset_on_extinction   = False

[DefaultGenome]
num_inputs              = 7
num_hidden              = 0
num_outputs             = 4

initial_connection      = partial_direct 0.8
feed_forward            = True

compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

conn_add_prob           = 0.05
conn_delete_prob        = 0.01

node_add_prob           = 0.02
node_delete_prob        = 0.002

activation_default      = random
activation_options      = sigmoid abs gauss sin identity
activation_mutate_rate  = 0.5

aggregation_default     = sum
aggregation_options     = sum
aggregation_mutate_rate = 0.0

bias_init_mean          = 0.0
bias_init_stdev         = 1.
bias_replace_rate       = 0.01
bias_mutate_rate        = 0.5
bias_mutate_power       = 0.1
bias_max_value          = 30.0
bias_min_value          = -30.0

response_init_mean      = 1.0
response_init_stdev     = 0.0
response_replace_rate   = 0.001
response_mutate_rate    = 0.05
response_mutate_power   = 0.05
response_max_value      = 1.
response_min_value      = 0.01

weight_max_value        = 30
weight_min_value        = -30
weight_init_mean        = 0.0
weight_init_stdev       = 0.1
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.01
weight_mutate_power     = 0.1

enabled_default         = True
enabled_mutate_rate     = 0.01

single_structural_mutation = True

[DefaultSpeciesSet]
compatibility_threshold = 3.0

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 100
species_elitism      = 5

[DefaultReproduction]
elitism            = 5
survival_threshold = 0.2
min_species_size   = 2
